# This is an example .env file. You should rename it to .env and replace the values with your own.

# For Google client id please create a project and get the client id from https://developers.google.com/identity/protocols/oauth2
VITE_GOOGLE_CLIENT_ID=

# Root id of organisation or team folder in google drive
VITE_ROOT_ORG_FOLDER_ID=

# Readme file url
VITE_README_FILE_URL=

# App name
VITE_APP_NAME="CT Drive"